# seq

./: .gitignore  README.md
seq/: pom.xml
seq/src/main/java/bean/: FetchTask.java  Node.java  SeqConfig.java
seq/src/main/java/com/gotkx/seq/: SeqStarup1.java  SeqStarup2.java  SeqStarup3.java
seq/src/main/java/thirdpart/codec/: MsgCodec.java
seq/src/main/resources/: seq.properties  seq1.properties  seq2.properties  seq3.properties
seqdemo/: pom.xml
seqdemo/src/main/java/com/gotkx/: Node1.java  Node2.java  Node3.java  Node4.java  Node5.java
seqdemo/src/main/resources/: log4j2.xml
seqdemo/src/test/java/: TestGet.java  TestWrite.java
